APP_PORT=3003
APP_HOST=localhost

FRONTEND_URL="http://localhost:3003"

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=oleg-genio

REDIS_PORT=6379
REDIS_HOST=oleg-proj-redis
REDIS_PASSWORD=redispass

AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password

JWT_ACCESS_SECRET="olena"
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_SECRET="oleg"
JWT_REFRESH_EXPIRES_IN=100000
JWT_ACTION_VERIFIED_SECRET=Ustyna
JWT_ACTION_VERIFIED_EXPIRES_IN=50000

AWS_ACCESS_KEY="AKIA2KCOAE7QNGA7TT3Z"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="genProg"
AWS_REGION="ap-southeast-1"
AWS_S3_ACL="public-read"
AWS_S3_BUCKET_URL="https://genProg.s3.ap-southeast-1.amazonaws.com"
AWS_ENDPOINT_URL="https://genProg.s3.ap-southeast-1.amazonaws.com"

GOOGLE_CLIENT_ID="1037039202008-otmb7ue5b7q27n74jiu3jb6ndupekd7l.apps.googleusercontent.com"
GOOGLE_CLIEN_SECRET="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"
GOOGLE_URI="/auth/google/callback"

SMTP_EMAIL="olegogonowskyi@gmail.com"
SMTP_PASSWORD="fpag jwgz rwvq jxiv"